<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50600</QvBuildNo>
   <CreatorDoc>C:\Users\130144\Documents\Qlik\Sense\Apps\Qlik Sense Bootcamp Data Model.qvf</CreatorDoc>
   <CreateUtcTime>2018-07-29 03:08:08</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Employees</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>EmployeeID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>13</NoOfSymbols>
       <Offset>0</Offset>
       <Length>65</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>LastName</FieldName>
       <BitOffset>4</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>65</Offset>
       <Length>98</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FirstName</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>163</Offset>
       <Length>83</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Name</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>246</Offset>
       <Length>170</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Title</FieldName>
       <BitOffset>38</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>416</Offset>
       <Length>125</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>TitleOfCourtesy</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>541</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BirthDate</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>566</Offset>
       <Length>55</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>HireDate</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>621</Offset>
       <Length>60</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EndDate</FieldName>
       <BitOffset>36</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>M/D/YYYY</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>681</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Address</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>691</Offset>
       <Length>262</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>City</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>953</Offset>
       <Length>63</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Region</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>1016</Offset>
       <Length>12</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PostalCode</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1028</Offset>
       <Length>101</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Country</FieldName>
       <BitOffset>70</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>1129</Offset>
       <Length>9</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>HomePhone</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>1138</Offset>
       <Length>168</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Extension</FieldName>
       <BitOffset>56</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>1306</Offset>
       <Length>92</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Photo</FieldName>
       <BitOffset>71</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1398</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Notes</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>1398</Offset>
       <Length>2401</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ReportsTo</FieldName>
       <BitOffset>68</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>3799</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PhotoPath</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>3809</Offset>
       <Length>192</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SalesPerson</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>4001</Offset>
       <Length>170</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SalesTitle</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>4171</Offset>
       <Length>125</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>9</RecordByteSize>
   <NoOfRecords>13</NoOfRecords>
   <Offset>4296</Offset>
   <Length>117</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
             	               
            Buchanan Suyama Peacock Leverling Dodsworth Davolio Callahan Fuller King Moore Johnson Steven Michael Margaret Janet Anne Nancy Laura Andrew Robert Jeff Linda Steven Buchanan Michael Suyama Margaret Peacock Janet Leverling Anne Dodsworth Nancy Davolio Laura Callahan Andrew Fuller Robert King Jeff Moore Linda Johnson Sales Manager Sales Representative Inside Sales Coordinator Vice President, Sales Marketing Manager Vice President, HR Mr. Mrs. Ms. Dr. Mr ∏N  öZ  —5  ’Z  F^  ”E   R  cJ  1V  €j  ≥o  ”Ö  ,Ö  üÉ  ]á  ΩÉ  ^Ü  &Ñ   Ü  ‡ä  ‘ã  å  9â  ﬂä  ”ã  14 Garrett Hill Coventry House_x000D_
Miner Rd. 4110 Old Redmond Rd. 722 Moss Bay Blvd. 7 Houndstooth Rd. 507 - 20th Ave. E._x000D_
Apt. 2A 4726 - 11th Ave. N.E. 908 W. Capital Way Edgeham Hollow_x000D_
Winchester Way 123 Broad Street 3006 Windy Road London Redmond Kirkland Seattle Tacoma New York Atlanta WA NY GA SW1 8JR EC2 7JR  98052 Ò~ 98033 WG2 7LT J 98122 9 98105 aÄ 98401 RG1 9SP ?u  ëu  UK USA (71) 555-4848 (71) 555-7773 (206) 555-8122 (206) 555-3412 (71) 555-4444 (206) 555-9857 (206) 555-1189 (206) 555-9482 (71) 555-5598 215-255-1212 770-717-5555 }  3453 ¨  428 8  5176   3355 ƒ  452 [  5467 (	  2344 Å  3457 —  465 {   Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French. Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses "Multi-Cultural Selling" and "Time Management for the Sales Professional."  He is fluent in Japanese and can read and write French, Portuguese, and Spanish. Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992. Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992. Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German. Education includes a BA in psychology from Colorado State University in 1970.  She also completed "The Art of the Cold Call."  Nancy is a member of Toastmasters International. Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French. Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association. Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office in March 1993.       http://accweb/emmployees/buchanan.bmp http://accweb/emmployees/davolio.bmp http://accweb/emmployees/peacock.bmp http://accweb/emmployees/leverling.bmp http://accweb/emmployees/fuller.bmp Steven Buchanan Michael Suyama Margaret Peacock Janet Leverling Anne Dodsworth Nancy Davolio Laura Callahan Andrew Fuller Robert King Jeff Moore Linda Johnson Sales Manager Sales Representative Inside Sales Coordinator Vice President, Sales Marketing Manager Vice President, HR       " A ,31"""B1Db33#3c$5UcDD4DD,f4UUEUE4-weffVfÜ4Màfwwgw«FyôGààxàx ,™893É3$Ucäàòà» l™8õô©ô	ŸÅI¨™∫™Je¢ J